# BasicAdminPanel

./: .classpath  .project  README.md  pom.xml
src/main/java/com/infonal/aspect/: LoggerAspect.java
src/main/java/com/infonal/dao/: UserRepository.java
src/main/java/com/infonal/dao/impl/: UserRepositoryImpl.java
src/main/java/com/infonal/model/: User.java
src/main/java/com/infonal/service/: UserService.java
src/main/java/com/infonal/service/impl/: UserServiceImpl.java
src/main/java/com/infonal/web/: UserController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/db-properties/: database.properties
src/main/webapp/WEB-INF/spring/: spring-servlet.xml
src/main/webapp/WEB-INF/tiles3/: layouts.xml  views.xml
src/main/webapp/WEB-INF/views/site/: index.jsp
src/main/webapp/WEB-INF/views/site/template/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/resources/css/: bootstrap-toggle.css  bootstrap.min.flatly.css  custom.css
src/main/webapp/resources/js/: bootstrapValidator.js  customScript.js  customValidationSettings.js
src/test/java/com/infonal/web/: MockitoFactoryBean.java  UserControllerTest.java
src/test/resources/: test-config.xml
